{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "Making a virtual pet",
  "main": "pet.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Ernie Metcalf",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
